# zephyr-core

./: .gitignore  pom.xml
core-admin/: pom.xml
core-admin-starter/: pom.xml
core-admin-starter/src/main/java/com/jjy/ip/hiboos/order/admin/starter/: OrderAdminApplication.java  OrderAdminStarterAutoConfiguration.java
core-admin-starter/src/main/java/xyz/szy/zephyr/core/admin/starter/: CoreAdminApplication.java  CoreAdminStarterAutoConfiguration.java
core-admin-starter/src/main/resources/: application-test.yml  banner.txt  logback-spring.xml
core-admin-starter/src/test/java/xyz/szy/zephyr/test/: TestApplication.java
core-admin/src/main/java/com/jjy/ip/hiboos/order/admin/: OrderAdminAutoConfiguration.java
core-admin/src/main/java/com/jjy/ip/hiboos/order/admin/controller/: HealthCheckController.java  OrderPushController.java  TestScheduleController.java
core-admin/src/main/java/xyz/szy/zephyr/core/admin/: CoreAdminAutoConfiguration.java
core-admin/src/main/java/xyz/szy/zephyr/core/admin/controller/: HealthCheckController.java  OrderPushController.java  TestScheduleController.java
core-api/: pom.xml
core-api-autoconfigure/: pom.xml
core-api-autoconfigure/src/main/java/com/jjy/ip/hiboos/order/client/: OrderApiAutoConfiguration.java
core-api-autoconfigure/src/main/java/xyz/szy/zephyr/core/api/client/: CoreApiAutoConfiguration.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/enums/: ChannelEnum.java  OrderEnum.java  OrderResponseEnum.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/exception/: ChannelUnKnowException.java  ConfigException.java  DataMissException.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/model/: Body.java  OrderRequest.java  OrderResponse.java  Product.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/service/: CacheOrderService.java  ProcessOrderService.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/utils/date/: DateUtils.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/utils/sale/: SaleUtils.java
core-api/src/main/java/com/jjy/ip/hiboos/order/api/utils/sign/: HttpRequestUtil.java  RequestDto.java  SignUtil.java  UpUtil.java
core-api/src/main/java/xyz/szy/zephyr/core/api/enums/: ChannelEnum.java  OrderEnum.java  OrderResponseEnum.java
core-api/src/main/java/xyz/szy/zephyr/core/api/exception/: ChannelUnKnowException.java  ConfigException.java  DataMissException.java
core-api/src/main/java/xyz/szy/zephyr/core/api/model/: Body.java  OrderRequest.java  OrderResponse.java  Product.java
core-api/src/main/java/xyz/szy/zephyr/core/api/service/: CacheOrderService.java  ProcessOrderService.java
core-api/src/main/java/xyz/szy/zephyr/core/api/utils/date/: DateUtils.java
core-api/src/main/java/xyz/szy/zephyr/core/api/utils/sale/: SaleUtils.java
core-api/src/main/java/xyz/szy/zephyr/core/api/utils/sign/: HttpRequestUtil.java  RequestDto.java  SignUtil.java  UpUtil.java
core-server/: pom.xml
core-server-starter/: pom.xml
core-server-starter/src/main/java/com/jjy/ip/hiboos/order/server/starter/: OrderServerApplication.java  OrderServerStarterAutoConfiguration.java
core-server-starter/src/main/java/xyz/szy/zephyr/core/server/starter/: CoreServerApplication.java  CoreServerStarterAutoConfiguration.java  HoldProcessor.java
core-server-starter/src/main/resources/: application-test.yml  banner.txt  logback-spring.xml
core-server-starter/src/test/java/com/jjy/ip/hiboos/: TestApplication.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/: OrderServerAutoConfiguration.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/component/: CreateReturnOrderHdtComponent.java  CreateSubmitOrderHdtComponent.java  ProcedureHdtComponent.java  SendHdtComponent.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/convert/: CacheConvert.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/dao/: CacheOrderDao.java  PosPriceDao.java  ProcedureHdtDao.java  TBpSalePosDDao.java  TBpSalePosHDao.java  TBpSalePosPromDao.java  TBpSalePosTDao.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/model/: CacheOrder.java  OnlineAppCode.java  PosPrice.java  TBpSalepos.java  TBpSaleposD.java  TBpSaleposH.java  TBpSaleposProm.java  TBpSaleposT.java
core-server/src/main/java/com/jjy/ip/hiboos/order/server/service/: CacheOrderServiceImpl.java  ProcessOrderServiceImpl.java
core-server/src/main/java/xyz/szy/zephyr/core/server/: CoreServerAutoConfiguration.java
core-server/src/main/java/xyz/szy/zephyr/core/server/schedule/: JobTask.java
core-server/src/main/java/xyz/szy/zephyr/core/server/service/: CacheOrderServiceImpl.java  ProcessOrderServiceImpl.java
core-server/src/main/resources/mapper/: CacheOrderMapper.xml  PosPriceMapper.xml  ProcedureHdtMapper.xml  TBpSaleposDMapper.xml  TBpSaleposHMapper.xml  TBpSaleposPormMapper.xml  TBpSaleposTMapper.xml
