<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.sunziyue.zephyr</groupId>
        <artifactId>zephyr-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-api</artifactId>

    <dependencies>
        <!--swagger start-->
        <dependency>
            <groupId>io.terminus.common</groupId>
            <artifactId>terminus-spring-boot-starter-swagger</artifactId>
        </dependency>
        <!--swagger end-->
        <dependency>
            <groupId>io.terminus</groupId>
            <artifactId>terminus-common</artifactId>
        </dependency>
    </dependencies>
</project>