<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.sunziyue.zephyr</groupId>
        <artifactId>zephyr-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-admin</artifactId>

    <dependencies>
        <!--spring web container start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiajiayue.o2o</groupId>
            <artifactId>jiajiayue-common-logging</artifactId>
        </dependency>
        <!--spring web container end-->

        <dependency>
            <groupId>xyz.sunziyue.zephyr</groupId>
            <artifactId>zephyr-api-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>